DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=eats_db
DB_SYNC=true
DB_LOG=true

JWT_SECRET=secret

MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN_NAME=MAILGUN_DOMAIN_NAME.mailgun.org
MAILGUN_FROM_EMAIL=alex@mailgun.com

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_KEY=AWS_KEY
AWS_SECRET=AWS_SECRET